<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .slider {
            -webkit-appearance: none;
            appearance: none;
            width: 100%;
            height: 25px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: #04AA6D;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: #04AA6D;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <span>MaxWidth [10px to 1900px]</span><input type="range" min="10" max="1900" value="60" class="slider" id="width">
    <span>Quality [1% to 100%]</span><input type="range" min="1" max="100" value="70" class="slider" id="quality">
    <input type="file" id="inputImage" />
    <!-- <button onclick="saveImage()">Save Image</button> -->
    <canvas id="inputImageCanvas" height="50" style="margin-top: 30px;">

</body>

<script>
    var inputImage = document.getElementById('inputImage');
    inputImage.addEventListener('change', handleFiles);
    function handleFiles(e) {
        var files = e.target.files;
        if (files.length > 0) {
            var ctx = document.getElementById('inputImageCanvas').getContext('2d');
            var img = new Image;
            img.src = URL.createObjectURL(e.target.files[0]);
            img.onload = function () {
                var w = document.getElementById('width').value, h = document.getElementById('width').value * img.height / img.width;
                document.getElementById('inputImageCanvas').height = h;
                document.getElementById('inputImageCanvas').width = w;
                ctx.drawImage(img, 0, 0, w, h);

                var canvas = document.getElementById('inputImageCanvas');
                var dataURL = canvas.toDataURL('image/jpeg', document.getElementById('quality').value / 100);
                downloadImage(dataURL, "0_" + e.target.files[0].name);
            }
        }
    }
    function downloadImage(data, filename = 'untitled.jpeg') {
        var a = document.createElement('a');
        a.href = data;
        a.download = filename;
        document.body.appendChild(a);
        a.click();
        document.getElementById('inputImage').style.display = "none";
    } 
</script>

</html>
