
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sample title</title>
    <script>

        function createTable() {
            const table1 = document.getElementById("createTable"),
                tbl = document.createElement('table'),
                info = document.createElement('table');
            tbl.style.border = '1px solid black';
            let err = document.createElement('h3');
            table1.innerHTML = "";
            err.innerHTML = "insert resonable value";
            err.style.color = 'red';
            if (document.getElementById("noOfPayment").value > 1 && document.getElementById("loanAmount").value > 1000 && document.getElementById("interest").value > 1) {
                let interval=1;
                if(document.getElementById("interval").value=="week") interval =52;
                if(document.getElementById("interval").value=="month") interval =12;
                if(document.getElementById("interval").value=="day") interval =365;
                let totalInterest=parseFloat((document.getElementById("interest").value*document.getElementById("loanAmount").value*document.getElementById("noOfPayment").value)/(100*interval),10);
                let totalAmount=parseFloat(document.getElementById("loanAmount").value,10)+parseFloat(totalInterest,10);
                let installment=parseFloat(totalAmount)/parseFloat(document.getElementById("noOfPayment").value);
                info.innerHTML = "<br> per "+document.getElementById("interval").value+" installment :"+installment.toFixed(2)+" , total interest: "+totalInterest.toFixed(2)+"<br>";
                table1.appendChild(info);
                // alert (typeof (totalInterest));

                let tr = tbl.insertRow();
                tr.insertCell().appendChild(document.createTextNode(`SL`));
                tr.insertCell().appendChild(document.createTextNode(`installment amount`));
                tr.insertCell().appendChild(document.createTextNode(`interest amount`));
                tr.insertCell().appendChild(document.createTextNode(`principal amount`));
                tr.insertCell().appendChild(document.createTextNode(`balance`));
                let currentDueAmount=document.getElementById("loanAmount").value;
                for (let i = 0; i < document.getElementById("noOfPayment").value; i++) {
                    const tr = tbl.insertRow();
                    let interestPerInstallment2=parseFloat((document.getElementById("interest").value*totalAmount)/(100*interval),10);
                    totalAmount=totalAmount-installment;
                    
                    let interestPerInstallment=parseFloat((document.getElementById("interest").value*currentDueAmount)/(100*interval),10);
                    
                    currentDueAmount=currentDueAmount-installment;
                    for (let j = 0; j < 5; j++) {
if(j!=0) interestPerInstallment=interestPerInstallment2;
                        const td = tr.insertCell();
                        if (j == 0) td.appendChild(document.createTextNode(`${i + 1}`));
                        if (j == 1) td.appendChild(document.createTextNode(installment.toFixed(2)));
                        if (j == 2) td.appendChild(document.createTextNode(interestPerInstallment.toFixed(2)));
                        if (j == 3) td.appendChild(document.createTextNode((installment-interestPerInstallment).toFixed(2)));
                        
                        if (j == 4) td.appendChild(document.createTextNode(totalAmount.toFixed(2)));

                    }
                }


                // for (let i = 0; i < 3; i++) {
                //     const tr = tbl.insertRow();
                //     for (let j = 0; j < 2; j++) {
                //         if (i === 2 && j === 1) {
                //             break;
                //         } else {
                //             const td = tr.insertCell();
                //             td.appendChild(document.createTextNode(`Cell I${i}/J${j}`));
                //             td.style.border = '1px solid black';
                //             if (i === 1 && j === 1) {
                //                 td.setAttribute('rowSpan', '2');
                //             }
                //         }
                //     }
                // }

                table1.appendChild(tbl);
            }
            else table1.appendChild(err);
        }

        
    </script>
</head>

<body>
    <div id="container">
        <div id="loanCal">
            <label for="interval"> payment interval:</label>

            <select name="interval" id="interval">
                <option value="week">week</option>
                <option value="month">month</option>
                <option value="day">day</option>
            </select>
            <br>
            <input type="text" name="loanAmount" id="loanAmount" placeholder="Loan amount"><br>
            <input type="text" name="interest" id="interest" placeholder="interest"><br>
            <input type="text" name="noOfPayment" id="noOfPayment" placeholder="no of payment"><br>
            <input type="button" value="calculate" onclick="createTable()">
            <div id="createTable"></div>
        </div>
    </div>
</body>

<script>

    document.getElementById("noOfPayment").value = 50;
    document.getElementById("loanAmount").value = 10000;
    document.getElementById("interest").value = 20;

</script>

</html>
