<html>
<head>
  <meta name="google-signin-client_id" content="798602798311-5lqh41bhks3r41v85edektgg4s0chd09.apps.googleusercontent.com">
</head>
<body>
  <div id="my-signin2"></div>
<script>

var auth2;

/**
 * Initializes the Sign-In client.
 */
var initClient = function() {
    gapi.load('auth2', function(){
        /**
         * Retrieve the singleton for the GoogleAuth library and set up the
         * client.
         */
        auth2 = gapi.auth2.init({
            client_id: '798602798311-5lqh41bhks3r41v85edektgg4s0chd09.apps.googleusercontent.com'
        });

        // Attach the click handler to the sign-in button
        auth2.attachClickHandler('signin-button', {}, onSuccess, onFailure);
    });
};


var onSuccess = function(user) {
    console.log('Signed in as ' + user.getBasicProfile().getName());
    console.log('Logged in as: ' + user.getBasicProfile().getImageUrl());

 };

/**
 * Handle sign-in failures.
 */
var onFailure = function(error) {
    console.log(error);
};


    function renderButton() {
      gapi.signin2.render('my-signin2', {
        'scope': 'profile email',
        'width': 240,
        'height': 50,
        'longtitle': true,
        'theme': 'dark',
        'onsuccess': onSuccess,
        'onfailure': onFailure
      });
    }
  </script>

  

  <script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
</body>
</html>